================================================================================
The following files as of 13th Nov 2015 are for G305.202+0.208 and
G305.208+0.206

161K 12 Nov 16:05 G305_202.mat
107K 12 Nov 14:31 MF_R_305_202.OUT
102K 12 Nov 14:33 MF_R_305_202_GREP.OUT
148K 12 Nov 14:31 MF_S_305_202.OUT
140K 12 Nov 14:33 MF_S_305_202_GREP.OUT
142K 12 Nov 14:31 MF_T_305_202.OUT
134K 12 Nov 14:33 MF_T_305_202_GREP.OUT
131K 12 Nov 14:31 MF_U_305_202.OUT
125K 12 Nov 14:33 MF_U_305_202_GREP.OUT
  0B 12 Nov 14:31 MF_X_305_202.OUT
  0B 12 Nov 14:36 MF_X_305_202_GREP.OUT




================================================================================
G305_200.mat as of 11th Nov 2015

Is a file storing the outputs of:
 71K 11 Nov 10:46 MF_S_305_200_GREP.OUT
 84K 11 Nov 10:46 MF_T_305_200_GREP.OUT
 89K 11 Nov 10:46 MF_X_305_200_GREP.OUT

as a MATLAB file. It has all the information stored in variable
formats. The scatter plots for each epoch are stored as variables
(e.g. sPlot) as well.  The file is used to study the internal motions
of the masing region as I've zeroed the offsets of the peak of the
emission (assumed to be channel 111). I created these plots in order
to determine the contribution of the internal motions to the proper
motions in G305.200+0.019  from Mark's parallax script.




================================================================================
The following files as of 11th Nov 2015 are for G305.200+0.019

2.8K 10 Nov 10:08 MF_R_305_200.OUT
2.4K 11 Nov 10:46 MF_R_305_200_GREP.OUT
 75K 10 Nov 10:09 MF_S_305_200.OUT
 71K 11 Nov 10:46 MF_S_305_200_GREP.OUT
 88K 10 Nov 10:09 MF_T_305_200.OUT
 84K 11 Nov 10:46 MF_T_305_200_GREP.OUT
 80K 10 Nov 10:09 MF_U_305_200.OUT
 75K 11 Nov 10:46 MF_U_305_200_GREP.OUT
 94K 10 Nov 10:09 MF_X_305_200.OUT
 89K 11 Nov 10:46 MF_X_305_200_GREP.OUT
 23K 11 Nov 10:38 R_POSS_G305_200.txt
 23K 11 Nov 10:45 R_POSS_G305_200_GREP.txt
 23K 11 Nov 10:39 S_POSS_G305_200.txt
 23K 11 Nov 10:45 S_POSS_G305_200_GREP.txt
 23K 11 Nov 10:39 T_POSS_G305_200.txt
 23K 11 Nov 10:45 T_POSS_G305_200_GREP.txt
 23K 11 Nov 10:39 U_POSS_G305_200.txt
 22K 11 Nov 10:45 U_POSS_G305_200_GREP.txt
 23K 11 Nov 10:38 X_POSS_G305_200.txt
 23K 11 Nov 10:45 X_POSS_G305_200_GREP.txt




================================================================================
- The following files as of 11th Nov 2015 are for G339.884-1.259

60K 12 Aug 13:47 MF_Q.OUT
 57K 12 Aug 14:44 MF_Q_GREP.OUT
 45K 12 Aug 13:48 MF_R.OUT
 42K 12 Aug 14:11 MF_R_GREP.OUT
 48K 12 Aug 13:48 MF_S.OUT
 45K 12 Aug 14:11 MF_S_GREP.OUT
 48K 12 Aug 13:48 MF_T.OUT
 45K 12 Aug 19:28 MF_T_GREP.OUT
 24K 12 Aug 13:48 MF_U.OUT
 23K 12 Aug 14:11 MF_U_GREP.OUT
164K  3 Feb  2015 POSS_Q_GREP.OUT
164K  3 Feb  2015 POSS_R_GREP.OUT
164K  3 Feb  2015 POSS_S_GREP.OUT
164K  3 Feb  2015 POSS_T_GREP.OUT
 82K  3 Feb  2015 POSS_U_GREP.OUT
164K  3 Feb  2015 Q_POSS.txt
164K  3 Feb  2015 R_POSS.txt
164K  3 Feb  2015 S_POSS.txt
164K  3 Feb  2015 T_POSS.txt
 82K  3 Feb  2015 U_POSS.txt
